CRM.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.Views.ShopView"
             Title="ShopView">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Text="Name"/>
            <Label Grid.Column="2" Text="Price"/>
            <Label Grid.Column="3" Text="Amount"/>

        </Grid>
        <ListView
    ItemsSource="{Binding Items}"
    SelectedItem="{Binding SelectedProduct}"
    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Price}"/>
                            <Label Grid.Column="3" Text="{Binding Amount}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
ItemsSource="{Binding Cart}"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Subtotal:"/>
                            <Label Grid.Column="1" Text="{Binding Total}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add to Cart"
        Clicked="AddClicked"/>

        <Button Text="View"
        Clicked="ViewClicked"/>

        <Button Text="Back" 
        Clicked="BackClicked"
        />
    </VerticalStackLayout>
</ContentPage>